{
    "$schema": "https://railway.app/railway.schema.json",
    "deploy": {
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/api/health",
        "healthcheckTimeout": 120,
        "servicePort": 3000
    }
}